amplify/backend/api/polingo/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type User @model {
  id: ID!
  email: String!
  words: [Word] @hasMany
}

type Word @model {
  id: ID!
  word: String!
  translation: String!
  isLearned: Boolean!
  type: String!
    @index(
      name: "wordByDate"
      queryField: "wordByDate"
      sortKeyFields: ["createdAt"]
    )
  createdAt: String!
}

type AIScenario @model {
  id: ID!
  title: String!
  description: String!
  firstMessage: String!
  role: String!
}

type Website @model {
  id: ID!
  title: String!
  url: String!
  description: String!
  image: String
}

type Youtube @model {
  id: ID!
  title: String!
  url: String!
  description: String!
  image: String
}
